<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
 
 
  <title>Hotespa Gallery</title>
  
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

  <style>
  #gallery {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  #gallery a {
    display: block;
    width: 271px;
    height: 204px;
    margin: 20px;
    background-size: cover;
  }
  #popup {
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 2%;
    background: rgba(255,255,255,.8);
    position: fixed;
    top: 0;
    left: 0;
    flex-wrap: wrap;
    display: none;
  }
  #popup.open {
    display: flex;
  }
  #popup-logo {
    width: auto;
    max-height: 200px;
    margin-bottom: 30px;
    margin-right: 100px;
  }
  #popup-logo img {
    max-height: 100%;
  }
  #popup-title {
    width: auto;
    margin-bottom: 30px;
  }
  #popup-image {
    width: 100%;
    height: 300px;
    margin-bottom: 30px;
  }
  #popup-image img {
    height: 100%;
  }
  #popup-list {
    width: 100%;
    list-style-type: none;
  }
  #popup-list li {
    background-size: cover;
    height: 204px;
  }
  #popup-close {
    position: absolute;
    top: 20px;
    right: 20px;
  }
</style>






</head>

<body translate="no" >

  <h1>客室</h1>


  <div class="gallery__list" data-code="MR010,MR110,MR230">
    <div id="gallery">
      <!--  GALLERY IS HERE  -->
    </div>
  </div>


  <div id="popup">
    <figure id="popup-logo"></figure>
    <h2 id="popup-title"></h2>
    <figure id="popup-image"></figure>
    <ul id="popup-list"></ul>
    <button id="popup-close">Close</button>
  </div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js'></script>

  

  <script >
    (function($) {
  // CODE ID
  var code = [];
  var allcode = $('.gallery__list').attr('data-code');
  var code = allcode.split(',');


  // URL API
  var url = [];
  $.each(code, function(index, value){
    url.push('https://asp.hotel-story.ne.jp/pub/api/' + value + '/001/facility/images');
  });


  // Get Json File
  function getJson(url) {
    return $.ajax({
     type: 'POST',
     url: url,
     dataType: 'jsonp'
   });
  }


  // Get All Data Images
  var category = '客室';
  function getAllImages(result) {
    $.each(result, function(index, value) {
      if (value.CategoryName == category) {
        $('#gallery').append('<a href="javascript:void(0)" style="background-image: url(' + value.OriginalImagePath + ')" data-image="' + value.OriginalImagePath + '" data-code="' + value.HotelCode1 + '"></a>');
        return false;
      }
    });
  }


  // LIST
  // =====================================================================================================================================================
  $.each(url, function(index, value) {
    getJson(value).done(function(result) {
      return getAllImages(result);
    });
  });


  // DETAILS
  // =====================================================================================================================================================
  var slider;
  $(window).on('load', function() {
    $('#gallery a').click(function() {
      // Open Popup
      $('#popup').addClass('open');
      
      var self = $(this).attr('data-image');
      // Get primary image
      $('#popup-image').append('<img src="' + self + '">');
      
      // Get list image
      getJson('https://asp.hotel-story.ne.jp/pub/api/' + $(this).attr('data-code') + '/001/facility/images').done(function(result) {
        $.each(result, function(index, value) {
          if (category == value.CategoryName && self != value.OriginalImagePath) {
            $('#popup-list').append('<li style="background-image:url(' + value.OriginalImagePath + ')"></li>')
          }
        });
        slider = $('#popup-list').bxSlider({
          pager: false,
          controls: false,
          slideMargin: 100,
          slideWidth: 271,
          minSlides: 5,
          maxSlides: 5,
          moveSlides: 1
        });
      });

      // Get logo & Get title
      switch($(this).attr('data-code')) {
        case 'MR010':
        $('#popup-logo').append('<img src="https://renewal.hotespa.net/resort/org_assets/images/detail_logo_lahakodate.png">');
        $('#popup-title').text('ラビスタ函館ベイ');
        break;
        case 'MR110':
        $('#popup-logo').append('<img src="https://renewal.hotespa.net/resort/org_assets/images/detail_logo_kikuya.png">');
        $('#popup-title').text('湯回廊 菊屋');
        break;
        case 'MR230':
        $('#popup-logo').append('<img src="https://renewal.hotespa.net/resort/org_assets/images/detail_logo_akangawa.png">');
        $('#popup-title').text('ラビスタ阿寒川');
        break;
      }
    });


    // Close popup
    $('#popup-close').click(function() {
      $('#popup').removeClass('open');
      $('#popup-logo *, #popup-image *, #popup-list *').remove();
      $('#popup-title').text('');
      slider.destroySlider();
    });
  });
})(jQuery);
</script>






</body>

</html>
